## WebApplication Type Setting
spring.main.web-application-type=servlet
#spring.main.web-application-type=none

## Banner Setting
spring.main.banner-mode=off
#spring.main.banner-mode=console
#spring.banner.image.location=banner/banner.txt
spring.banner.image.location=banner/son.jpg
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080

## Test Property Setting
author.name=TESTER
author.age=53

## Logging Setting
# logging.level.com.rubypaper=trace
# logging.file=src/main/resources/board_log.log
