<<<<<<< HEAD
## WebApplication Type Setting
spring.main.web-application-type=servlet
#spring.main.web-application-type=none

## Banner Setting
spring.main.banner-mode=off
#spring.main.banner-mode=console
#spring.banner.image.location=banner/banner.txt
spring.banner.image.location=banner/son.jpg
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080
=======

>>>>>>> d000e04c60affff0dc6b3dff1260b6d4077e8c3d
